<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    #mask{
        display: none;
        width: 100%;
        height: 100%;
        z-index: 100;
        position: fixed;
        background-color: rgba(0, 0, 0, 0.8);
        text-align: center;
    }
    #tips{
        position: absolute;
        background-color: #0b93d5;
        width: 600px;
        height: 200px;
        text-align: center;
    top: 50%;
        left: 50%;
        margin-left: -300px;
        margin-top: -100px;
    font-size: 16px;
        opacity: 0;
        -webkit-transform:scale(3) ;
        -moz-transform: scale(3);
        -ms-transform: scale(3);
        -o-transform:scale(3) ;
        -webkit-transition: transform 0.8s ease-in,opacity 0.8s ease-in;
        -moz-transition: transform 0.8s ease-in,opacity 0.8s ease-in;
        -ms-transition: transform 0.8s ease-in,opacity 0.8s ease-in;
        -o-transition: transform 0.8s ease-in,opacity 0.8s ease-in;
        transition: transform 0.8s ease-in,opacity 0.8s ease-in;
    }

    </style>
</head>
<body>
    <input type="button"  value="点击动画" id="test">
    <div id=mask>
        <div id=tips>提示</div>
    </div>
    <script src="./jquery.js"></script>
    <script>
         $("#test").click(function(){
         $("#mask").show();
         document.body.offsetWidth;
         $("#tips").css({
            '-webkit-transform':'scale(1)',
            '-moz-transform': 'scale(1)',
            '-ms-transform': 'scale(1)',
            '-o-transform':'scale(1)',
            'opacity':1
         });
        })
    </script>
</body>
</html>